<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        body{ 
            padding: 10%;
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }  /* for fonts = googlefonts.com */

        /* input, button{
            font: inherit;
        } */
        
        p{
            text-decoration:underline;
            text-transform: capitalize;
            text-align: justify;
            text-indent: 5em;
            line-height: 1.5;
            letter-spacing: 0.1em;
            word-spacing: 0.1em;
            font-weight: lighter;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Typography</h1>
    </header>
    <main>
        <p>
            In the quiet hush of winter, a blanket of snow adorned the world
            in glistening white. Front-kissed windows framed scenes of cozy hearths
            and steamimg mugs. Footprints marked the secret dance between
            nature and wanderers in a silent ballet. Trees stood bare, their 
            branches embracing the elegant simplicity. Breath hung in the 
            crisp air, visible proof of the sason's embrace.
        </p>
    </main>
    <!-- <form>
        <label for="name">Name:</label>
        <input type="text" placeholder="Username" id="name">
        <button>Submit</button>
    </form>
 -->
</body>
</html>