<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        .maindiv {
            display: inline-block;
            width: 200px;
            height:200px;
            text-align:center;
        }
        #div1 {
            background-color: rgb(1, 150, 250);
            opacity:1;
            padding:20px;
        }   
        #div2 {
            background-color: rgb(1, 150, 250);
            opacity:.8;
            padding: 20px;
        }
        #div {
            background-color: rgb(1, 150, 250);
            opacity: 0.6;
            padding:20px;
        }
        #div3 {
            background-color: rgb(1, 150, 250);
            opacity:0.4;
            padding: 20px;
        }
        #div4 {
            background-color: rgb(1, 150, 250);
            opacity: 0.2;;
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div id="div1">
            Sir Ali Raza
        </div>
    </div>
    <div class="maindiv">
        <div id="div2">
            Muhammad Ammar
        </div>
    </div>
    <div class="maindiv">
        <div id="div3">
            Zara
        </div>
    </div>
    <div class="maindiv">
        <div id="div4">
            Noor-ul-Ain
        </div>
    </div>
</body>
</html>